<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>User Account</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<script>
    accountModule = angular.module('editUser', []);
    accountModule.controller('editUserController', function ($scope, $http) {
        //Get currently selected user information
        var url = '/edit_user/' + sessionStorage.getItem('findUserid');
        $http.get(url).then(function (response){
            $scope.finduser = response.data;  
        }, function (response){
            $scope.postMsg = { 'Failed': true, 'message': "Error Status: " +  response.statusText};
        });
        
        $scope.blackpost = function(){
            var url_1 = '/edit_user/' + sessionStorage.getItem('findUserid');
            var config = {
						headers : {'Accept': 'application/json'}
                }
            var data = {
                ban_flag: true
            }
            $http.post(url_1,JSON.stringify(data), config).then(function (response){
              $scope.postMsg= response.data;
              if(!$scope.postMsg.Failed){
                // alert("Change published successfully");
                location.href = '/userinfo';
              }
              }, function (response){
                  $scope.postMsg = { 'Failed': true, 'message': "Error Status: " +  response.statusText};
              });

        }
        $scope.whitepost = function(){
            var url_1 = '/edit_user/' + sessionStorage.getItem('findUserid');
            var config = {
						headers : {'Accept': 'application/json'}
                }
            var data = {
                ban_flag: false
            }
            $http.post(url_1,JSON.stringify(data), config).then(function (response){
              $scope.postMsg= response.data;
              if(!$scope.postMsg.Failed){
                // alert("Change published successfully");
                location.href = '/userinfo';
              }
              }, function (response){
                  $scope.postMsg = { 'Failed': true, 'message': "Error Status: " +  response.statusText};
              });
        }

        
    })
</script>

<body ng-app="editUser" ng-controller="editUserController">

    <div class="topnav">
            <a class="active" href="/"><b>Yixiao's Forum</b></a>
            <a href="/userinfo">Admin</a>
            <a href="/login">Login</a>
            <a href="/account">My Account</a>
            <a href="/" ng-click = "logout()">Logout</a>
        </div>
        <hr>
            
    <div id="nav" class="container-fluid">
        <nav class="navbar navbar-custom">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li><a class="nav-item nav-link" href="/">Home</a></li>
                    <br />
                    <div>

                    </div>
                </ul>
            </div>
        </nav>
    </div>

    <div id="account" class="container">
        <div class="col-md-8 col-md-offset-2">
            <div class="section-title text-center center">
                <h2>User</h2>
                <hr class="divider1">
            </div>
            <form class="form-horizontal" name="accountInfo">
                <div class="form-group">
                    <span class="col-sm-3 control-label"><b>User Name:</b></span>
                    <div class="col-sm-9">
                        <h4><b>{{finduser.name}}</b></h4>
                    </div>
                </div>

                <div class="form-group">
                    <span class="col-sm-3 control-label"><b>black list</b></span>
                    <div class="col-sm-9">
                        <br /><b>{{finduser.ban_flag}}</b>
                        <!-- <input ng-model="newemail" class="form-control" type="text" name="newemail" value={{finduser.ban_flag}}> -->
                    </div>
                    <br /><br /><br />
                    <div style="padding-left:40%">
                    <button  class="btnSubmit" ng-click="blackpost()">Blacklist this user</button>
                    </div>
                    <br />
                    <div style="padding-left:40%">
                    <button  class="btnSubmit" ng-click="whitepost()">Do not blacklist the user</button>
                    </div>

                </div>
                <!-- <div class="col-md-9 col-md-offset-3" ng-show="postMsg.Failed">
                    <div class="alert alert-danger">{{postMsg.message}}</div>
                </div>
                <div class="col-md-9 col-md-offset-3" ng-show="data.show">
                    <div class="alert alert-danger">{{data.message}}</div>
                </div> -->
                <!-- <div class="form-group">
                    <div class="col-md-5, col-md-offset-7">
                        <button type="submit" value="Save" class="btnSubmit" ng-click="accountpost()">Save</button>
                        
                    </div>
                </div> -->
            </form>
        </div>
    </div>

</body>

</html>