<!DOCTYPE html>
<html lang="en">
<head>
  <title>View post & Make comments</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <link rel="stylesheet" type="text/css"  href="stylesheets/style1.css">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
  <script>
    viewPostModule = angular.module("viewpost",[]);
    viewPostModule.controller('ViewPostCtrl', function($scope,$http){
      //Get currently selected post information
      var url = '/viewpost/' + sessionStorage.getItem('postid');
      $http.get(url).then(function (response){
          $scope.post = response.data;  
      }, function (response){
          $scope.postMsg = { 'Failed': true, 'message': "Error Status: " +  response.statusText};
      });
      //Get comments related to currently selected post
      var url_2 = '/viewpost/viewcomment/' + sessionStorage.getItem('postid');
      $http.get(url_2).then(function (response){
          $scope.comments = response.data;  
      }, function (response){
          $scope.postMsg = { 'Failed': true, 'message': "Error Status: " +  response.statusText};
      });
      
        //Get format date
        $scope.getNowFormatDate=function(){
            var date = new Date();
            var seperator1 = "/";
            var seperator2 = ":";
            var month = date.getMonth() + 1;
            var strDate = date.getDate();
            if (month >= 1 && month <= 9) {
                month = "0" + month;
            }
            if (strDate >= 0 && strDate <= 9) {
                strDate = "0" + strDate;
            }
            var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
                    + " " + date.getHours() + seperator2 + date.getMinutes()
                    + seperator2 + date.getSeconds();
            return currentdate;
        }
        $scope.addCommentpost = function(){
          //Check login status
          if (!sessionStorage.getItem('userid')){
              alert("Please login");
              location.href = '/login';
          }else{      
            //Get reviewer's information
            var url_0 = '/viewpost/reviewer/'+ sessionStorage.getItem('userid');
            $http.get(url_0).then(function (response){
                $scope.user = response.data;  
            }, function (response){
                $scope.postMsg = { 'Failed': true, 'message': "Error Status: " +  response.statusText};
            });
            //Submit comment           
            var url_1 = '/addcomment';
            var config = {
              headers : {'Accept': 'application/json'}
            }
            var data = {
              content: $scope.newComment,
              author: $scope.user.name,
              created: $scope.getNowFormatDate(),
              post: sessionStorage.getItem('postid')
            }
            //check blacklist
            if($scope.user.ban_flag==true){
                alert("Sorry to inform that you are in blacklist, please contact admin for help.");
                location.href = '/';
            }else{
            $http.post(url_1,JSON.stringify(data), config).then(function (response){
              $scope.postMsg= response.data;
              if(!$scope.postMsg.Failed){
                alert("Comments published successfully");
                location.href = '/viewpost';
              }
              }, function (response){
                  $scope.postMsg = { 'Failed': true, 'message': "Error Status: " +  response.statusText};
              });
            }
        }
      }
    });
</script>
  <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>$(document).ready(function(){
	var lat,lon;
	var degree;
	var tmpShow;

	if(navigator.geolocation){
		navigator.geolocation.getCurrentPosition(function(position){
	      	lat = position.coords.latitude;
	      	lon = position.coords.longitude;
	      	console.log(lat+"  "+lon);

	      	var para = "https://free-api.heweather.com/v5/weather?city="+lon+","+lat+"&lang=en"+"&key=53153e2fed574ce19f5c089a1aacede0";
	      	console.log(para);
	      	$.getJSON(para,function(json){
	      		var city= json["HeWeather5"][0]["basic"]["city"];
	      		var cnty= json["HeWeather5"][0]["basic"]["cnty"];
	      		var weatherNow = json["HeWeather5"][0]["now"]["cond"]["txt"];
	      		degree=json["HeWeather5"][0]["now"]["tmp"];
	      		tmpShow = degree;

	      		var windShow = json["HeWeather5"][0]["now"]["wind"]["dir"]+" "+json["HeWeather5"][0]["now"]["wind"]["sc"];
	      		//console.log(city);
	      		$("#cityname").html(city+","+cnty);
	      		$('.weather').html(weatherNow);
	      		$(".tmp").html(tmpShow);
	      		$(".wind").html(windShow);
	      	});
  		});
	}

	$(".btn-tmp-change").on("click",function(){
		console.log($(".tmp").html());
		if(degree == $(".tmp").html()){
			$(".tmp").html(degree*1.8+32);
			$(".tmp-kind").html("°F");
			console.log(degree);
			console.log($(".tmp").html());
		}else{
			$(".tmp").html(degree);
			$(".tmp-kind").html("°C");
		}
	});

});</script> -->

</head>
<body ng-app="viewpost" ng-controller="ViewPostCtrl">
    <div class="topnav">
        <a class="active" href="/"><b>Yixiao's Forum</b></a>
        <a href="/userinfo">Admin</a>
        <a href="/login">Login</a>
        <a href="/account">My Account</a>
        <a href="/" ng-click = "logout()">Logout</a>
    </div>
    <hr>
    <!-- <div class="container-fluid">
        <div class="content">
          <div class="city">
    
            <div id="cityname" style="display: inline;">city</div>
          </div>
          <div class="weather">Weather</div>
          <div class="degree">
            <div class="tmp">30</div>
            <div class="tmp-kind">°C</div>
          </div>
          <div class="wind"></div>
    
        </div>
        </div> -->
<div class="container-fluid">
    <div class="col-sm-2" style = "background-color:white"></div>
    <div class="col-sm-8">
  <div class="row content">
    <!-- <div class="col-sm-2 pull-right">
      <h4><a href="/">Back to Forum Home</a></h4>
      <div class="input-group">
      </div>
    </div> -->
    
    <div  style="background-color: white;" >
      <h4><a href="/"><u>Go Back</u></a></h4>
      <hr>

      <h2>{{post.title}}</h2>
      <div style="background-color: rgba(0, 123, 255, 0.116);">
      <h5><span class="glyphicon glyphicon-time"></span> 
      Post by <b><u>{{post.author}}</u></b>, --- {{post.created}}. 
      
    </h5>
      <p style="word-break:break-all; width:900px">"{{post.postcontent}}"</p>
      </div>
      
      <hr>

      <div class="col-sm-2" style = "background-color:white"></div>
      <div class="col-sm-8" style = "background-color:white">
      
      </div>
      <div class="col-sm-2" style = "background-color:white"></div>
      <p> Comments:</p>
      <div id="comments">
          <div class="row">
              <!-- <div class="col-sm-2 text-center">
              </div> -->
              <div class="col-sm-10" ng-repeat="item in comments">
                  <h4>{{item.author}}&nbsp;&nbsp;&nbsp;<small>{{item.created}}</small>&nbsp;&nbsp;&nbsp; </h4>
                <div style="background-color: rgba(0, 123, 255, 0.116);">
                  <p style="word-break:break-all; width:750px">{{item.content}}</p>

                </div>
                <br>
              </div>
          </div>      
      </div>
      
    </div>
    <div class="col-sm-2" style="background-color:white"></div>
      <div>
      <form name="addcommentform" role="form" ng-submit="addCommentpost()"> 
        <div class="form-group">
          <textarea class="form-control" ng-model="newComment" name="newComment" rows="3" required></textarea>
        </div>
        <button style="background-color: #0062cc;" type="submit" class="btn btn-success">Submit</button> 
        <!-- <input type="checkbox" name="defult" value="defult" /> Use my location -->
      </form>
    </div>
    </div>
  </div>
</div>
<footer class="container-fluid">
  <p>Footer Text</p>
</footer>
</div>
<div class="col-sm-2" style = "background-color:white"></div>
</body>
</html>
<script>
$(document).ready(function() {

var MaxInputs       = 1; //maximum input boxes allowed
var InputsWrapper   = $("#InputsWrapper"); //Input boxes wrapper ID
var AddButton       = $("#AddMoreFileBox"); //Add button ID

var x = InputsWrapper.length; //initlal text box count
var FieldCount=1; //to keep track of text box added

$(AddButton).click(function (e)  //on add input button click
{
        if(x <= MaxInputs) //max input box allowed
        {
            FieldCount++; //text box added increment
            //add input box
            $(InputsWrapper).append('<div><input type="text" name="mytext[]" id="field_'+ FieldCount +'" value="Text '+ FieldCount +'"/><a href="#" class="removeclass"><input type="button" value="Submmit"></a></div>');
            x++; //text box increment
        }
return false;
});

$("body").on("click",".removeclass", function(e){ //user click on remove text
        if( x > 1 ) {
                $(this).parent('div').remove(); //remove text box
                x--; //decrement textbox
        }
return false;
})

});
</script>
