<div class="container-fluid">
		<div class="content">
			<!-- <img src="http://file.digitaling.com/eImg/uimages/20150902/1441167475585128.gif"> -->
			<div class="city">

				<div id="cityname" style="display: inline;">city</div>
			</div>
			<div class="weather">Weather</div>
			<div class="degree">
				<div class="tmp">30</div>
				<div class="tmp-kind">°C</div>
			</div>
			<div class="wind"></div>

		</div>
  	</div>

  	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>$(document).ready(function(){
	var lat,lon;
	var degree;
	var tmpShow;

	if(navigator.geolocation){
		navigator.geolocation.getCurrentPosition(function(position){
	      	lat = position.coords.latitude;
	      	lon = position.coords.longitude;
	      	console.log(lat+"  "+lon);

	      	var para = "https://free-api.heweather.com/v5/weather?city="+lon+","+lat+"&lang=en"+"&key=53153e2fed574ce19f5c089a1aacede0";
	      	console.log(para);
	      	$.getJSON(para,function(json){
	      		var city= json["HeWeather5"][0]["basic"]["city"];
	      		var cnty= json["HeWeather5"][0]["basic"]["cnty"];
	      		var weatherNow = json["HeWeather5"][0]["now"]["cond"]["txt"];
	      		degree=json["HeWeather5"][0]["now"]["tmp"];
	      		tmpShow = degree;

	      		var windShow = json["HeWeather5"][0]["now"]["wind"]["dir"]+" "+json["HeWeather5"][0]["now"]["wind"]["sc"];
	      		//console.log(city);
	      		$("#cityname").html(city+","+cnty);
	      		$('.weather').html(weatherNow);
	      		$(".tmp").html(tmpShow);
	      		$(".wind").html(windShow);
	      	});
  		});
	}

	$(".btn-tmp-change").on("click",function(){
		console.log($(".tmp").html());
		if(degree == $(".tmp").html()){
			$(".tmp").html(degree*1.8+32);
			$(".tmp-kind").html("°F");
			console.log(degree);
			console.log($(".tmp").html());
		}else{
			$(".tmp").html(degree);
			$(".tmp-kind").html("°C");
		}
	});

});</script>
