
* {box-sizing: border-box;}
body {
cursor: pointer;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.col-lg-3 {
text-align: center;
}

.topnav {
overflow: hidden;
/* background-color: #e9e9e9; */
background-color: #0062cc;
}

.topnav a {
float: left;
display: block;
color: white;
text-align: center;
padding: 22px 20px;
text-decoration: none;
font-size: 18px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color:  #0062cc;
color: white;
}

.topnav .search-container {
float: right;
}

.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
}

.topnav .search-container button {
float: right;
padding: 6px 10px;
margin-top: 8px;
margin-right: 16px;
background: #ddd;
font-size: 17px;
border: none;
cursor: pointer;
}

.topnav .search-container button:hover {
background: #ccc;
}

@media screen and (max-width: 600px) {
.topnav .search-container {
float: none;
}
.topnav a, .topnav input[type=text], .topnav .search-container button {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}
.topnav input[type=text] {
border: 1px solid #ccc;  
}
}

.newpost {
background-color: #0062cc;
/* border: none; */
color:#0062cc;
padding: 20px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 25px;
cursor: pointer;
transition-duration: 0.4s;
}

.newpost:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.switch {
position: relative;
display: inline-block;
width: 60px;
height: 34px;
}

.switch input { 
opacity: 0;
width: 0;
height: 0;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color:  #0062cc;
}

input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}

.des {
font-size: 25px;
}

/* The container */
.container {
display: block;
position: relative;
padding-left: 35px;
margin-bottom: 12px;
cursor: pointer;
font-size: 25px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
position: absolute;
opacity: 0;
cursor: pointer;
height: 0;
width: 0;
}

/* Create a custom checkbox */
.checkmark {
position: absolute;
top: 0;
left: 0;
height: 25px;
width: 25px;
background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
background-color: #0062cc;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
content: "";
position: absolute;
display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
left: 9px;
top: 5px;
width: 5px;
height: 10px;
border: solid white;
border-width: 0 3px 3px 0;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}

.sort {
font-size: 17px;
}

.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 100%;
margin-top: 15px;
margin-bottom: 15px;
/* background-color: #2196F3; */
/* background-color: rgb(178, 222, 238); */
/* background-color: rgb(169, 212, 228); */
background-color: rgba(0, 123, 255, 0.116);
color: black;
}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardcontainer {
padding: 5px 22px;
}

.selector {
font-size: 17px;
}

.textField {
width: 80%;
height: 200px;
resize: none;
}

.footer {
           
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#0062cc;
    color: rgb(219, 219, 219);
    text-align: center;
    font-size: 13px;
    height:70px;
    line-height:35px;
 }
